<!doctype html>
<!-- Root Tag -->
<html>
<head><title>Home</title>
<header>
<div id="col1">
<img src="images/klmkl.png">
</div>
Tanishk
<div id="col2">
<img src="images/vsdsdv.png">
</div>
</header>
</head>
<style>
header
display:flex;
//justify-content:center;
//justify-content:end;
justify-content:space-between;
//background:black;
height:400px;
}
#coll
{
width:20%;
text-align:center;
//background:red:
font-size:50px;
font-family:Arial;
first.html
X
}
#col1 img
{
width:20%;
height:2000px;
box-sizing:border-box;
padding:10px;
border-radius:100px;
box-shadow:10px 10px 10px gray;
}
#col2
{
width:70%;
//background:green;
}
#col2 img
{
width:28%;
height:2000px;
box-shadow:10px 10px 10px gray;
}
</style>
<body>
<nav>Menu </nav>
<div id="main">
<p>
Lorem Ipsum is simply dummy text of the printi
standard dummy text ever since the 1500s, wh
make a type specimen book. It has survived no
remaining essentially unchanged. It was popula
Lorem Ipsum passages, and more recently with
versions of Lorem Ipsum.
\</p>
\</div>
<footer>Footer</footer>
\</body>
</html>