<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head><title>PhotoShow</title>
<header>
Web photo Gallery
</header>
</head>
<style>
@keyframes mzoom
{
transform.scale(1.50)rotate(3000eg),
}
Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
body{background:green;}
header(
	//display:none;
	font-size:20px;
}
.pic
width:100%;
margin: 1px;
margin-bottom:10px;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
#container
margin-left:50px;
body{background:orange:)
pic
{
width:40%;
width
margin: 0px;
margin-bottom:10px
}
Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
body(background:cyan;)
.pic
{
width:30%;
}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
{
body(background:yellow;}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
body{background:purple;}
}
</style>
</html>